[Unit]
Description=Lafufu Control (HTTP API + WS bridge)
After=nats.service lafufu-animator.service
Wants=nats.service
PartOf=lafufu.target

[Service]
Type=simple
User=lafufu
Group=lafufu
WorkingDirectory=/srv/lafufu
Environment=LAFUFU_NATS_URL=nats://localhost:4222
Environment=LAFUFU_DATA_DIR=/var/lafufu
Environment=LAFUFU_CONTROL_PORT=8080
# Optional shared-token auth. Leave unset and the API is open to the local
# network (the on-device kiosk always works regardless). Set a token to make
# phones/laptops present it once via the web lock screen. Prefer an
# EnvironmentFile (mode 0600) over an inline value so the token is not
# world-readable in this unit:
#   EnvironmentFile=-/etc/lafufu/secrets.env   # contains LAFUFU_API_TOKEN=...
ExecStart=/srv/lafufu/.venv/bin/python -m lafufu_control
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=lafufu.target
